html{
    font-size: 16px;
    font-family: 'Lora', serif;
}

#banner img {
    height:100px;
    width: 100px;
    border: 2px solid green;
    border-radius: 55px;
    margin: 20px;
}


.product img {
    height:250px;
    width: 200px;
    border: 2px solid green;
    /* border-radius: 55px; */
    margin: 20px;
}

#staff img {
    height:200px;
    width: 200px;
    border: 2px solid green;
    border-radius: 100px;
    margin: 20px;
}

#navigation {
    display:flex;
    justify-content: right;
    background-color: lightgray;
}

#navigation ul {
    display:flex;
    flex-direction: row;
    padding-right: 2rem;
}

#navigation li {
    margin-left: 2rem;
    list-style-type: none;
    font-family: 'Permanent Marker', cursive;
}

header {
    border:2px solid darkgrey;
    background-color: lightgrey;
    margin-bottom: 20px;
}

#banner{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-top: 0.5rem;
}

h1{
    font-size: 4.5rem;
    font-family: 'Indie Flower', cursive;
    color: green;
}

h2{
    font-family: 'Permanent Marker', cursive;
}

#mission{
    padding: 10px 60px;
    line-height: 1.6;
    color: gray;
    text-align: center;
}

.product h3 {
    background-color: lightgreen;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 3rem;
}

#staff{
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
    background-color: lightgray;
    color: green;
}

.member {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.product .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 60px;
    padding-right: 60px;
}

p {
    display: flex;
    align-items: center;
    align-content: center;
    font-size: 1.5rem;
    text-align: center;
    line-height: 3rem;
}